# ssm2

./: pom.xml
src/main/java/com/wachs/controller/: UserController.java
src/main/java/com/wachs/dao/: UserDao.java
src/main/java/com/wachs/pojo/: User.java
src/main/java/com/wachs/service/: UserService.java
src/main/java/com/wachs/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-dao.xml  application-service.xml  mybatis.cfg.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
